<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Typewriter effect</title>
    <style>
      body {
        font-family: montserrat;
        height: 100vh;
        background: #333 url("apple-background-desk-electronics-399161.jpg")
          no-repeat center center / cover;
        overflow: hidden;
      }
      .container {
        color: rgb(182, 58, 85);
        height: 100%;
        padding: 3rem;
      }
      h1,
      h2 {
        font-weight: 400;
        margin: 0.4rem;
      }
      h1 {
        font-size: 3.5rem;
      }
      h2 {
        font-size: 2rem;
      }
      /* add the cursor */
      .txt-type > .txt {
        border-right: 0.2rem solid rgb(182, 58, 85);
      }
      @media (max-width: 1200px) {
        h1 {
          font-size: 5rem;
        }
      }
      @media (max-width: 800px) {
        .container {
          padding: 1rem;
        }
        h1 {
          font-size: 3rem;
        }
      }
      @media (max-width: 500px) {
        h1 {
          font-size: 2.5rem;
        }
        h2 {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Daniel Damasus The
        <span
          class="txt-type"
          data-wait="3000"
          data-words='["Developer", "Artist", "Designer"]'
        ></span>
      </h1>
      <h2>Welcome to my website</h2>
    </div>

    <script>
      const Typewriter = function (txtElement, words, wait = 3000) {
        this.txtElement = txtElement;
        this.words = words;
        this.txt = "";
        this.wordIndex = 0;
        this.wait = parseInt(wait, 10);
        this.type();
        this.isDeleting = false;
      };

      // Type method
      Typewriter.prototype.type = function () {
        // Current index of word
        const current = this.wordIndex % this.words.length;
        // Get full text of current word
        const fullTxt = this.words[current];
        // Check if deleting
        if (this.isDeleting) {
          // Remove a character
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          // Add a character
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }
        // Insert txt into element
        this.txtElement.innerHTML = `<span class="txt">${this.txt}</span>`;

        // Initial Type speed
        let typeSpeed = 300;
        if (this.isDeleting) {
          typeSpeed /= 2;
        }
        // if word is complete
        if (!this.isDeleting && this.txt === fullTxt) {
          // Make pause at end
          typeSpeed = this.wait;
          // Set deleting to true
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === "") {
          this.isDeleting = false;
          // Move to the next word
          this.wordIndex++;
          // Pause before typing
          typeSpeed = 500;
        }
        setTimeout(() => this.type(), typeSpeed);
      };

      // Init on DOM load
      document.addEventListener("DOMContentLoaded", init);

      // Init app
      function init() {
        const txtElement = document.querySelector(".txt-type");
        const words = JSON.parse(txtElement.getAttribute("data-words"));
        const wait = txtElement.getAttribute("data-wait");

        // Init typewriter
        new Typewriter(txtElement, words, wait);
      }
    </script>
  </body>
</html>
